<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006b9b" >
    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:id="@+id/logo"
        android:background="@drawable/big_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:id="@+id/login_fram"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/card1"
                android:scaleType="centerCrop"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/group1"

                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_people_1"/>
                <customfonts.MyEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:letterSpacing="0.0025"
                    android:inputType="text"
                    android:textColor="#7000"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_lock"/>

                <customfonts.MyEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.0025"
                    android:textColorHint="#7000"
                    android:textSize="16dp"
                    android:textColor="#7000"
                    android:background="#00000000"
                    android:padding="15dp" />
      </LinearLayout>


            </LinearLayout>

            <ImageView

                android:id="@+id/login"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/sig"
                android:layout_alignBottom="@+id/imageBack">

            </ImageView>

        </RelativeLayout>

    </FrameLayout>
    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"
         android:background="@drawable/big_icon"/>
 -->

    <!--<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_people_1"/>
            <customfonts.MyEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:letterSpacing="0.0025"
                android:inputType="text"
                android:textColor="#7000"
                android:textColorHint="#7000"
                android:background="#00000000"
                android:textSize="16dp"
                android:padding="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_lock"/>


            <customfonts.MyEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:letterSpacing="0.0025"
                android:textColorHint="#7000"
                android:textSize="16dp"
                android:textColor="#7000"
                android:background="#00000000"
                android:padding="15dp" />

        </LinearLayout>
        <customfonts.MyTextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:letterSpacing="0.0025"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="#007FFF"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>-->

</RelativeLayout>
